import re

''' Регулярное выражение с проверкой наличия в пароле заглавного и строчного символа, цифры
удостоверяемся в длине > 12 и отсутствии пробелов'''

password_regex = re.compile(r'(?=.+[a-z])(?=.+[A-Z])(?=.+\d)(?=.{2}[^\w\s]).{12,}(?!.*[^\t\n])')

'''Функция для соответствия пароля всем требованиям надёжности, 
возвращает True при пройденной проверке'''

def is_valid_password(password : str) -> bool:
    return bool(password_regex.fullmatch(password))